
# MONGODB_URL=mongodb+srv://ajaykumarshakya560:s8iQXWeZH03AcVRu@cluster0.yihluth.mongodb.net/

# MONGODB_URL=mongodb+srv://ajaykumarshakya560:YfxvgbPVh93i83TG@contant.c2u8l.mongodb.net/
MONGODB_URL=mongodb+srv://ajaykumarshakya560:YfxvgbPVh93i83TG@contant.c2u8l.mongodb.net/?retryWrites=true&w=majority&appName=contant

# ?retryWrites=true&w=majority&appName=contant

JWT_SECRET=secrate12


AWS_ACCESS_KEY_ID=AKIAWNHTHPEKQ456SO5O
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=niotek-v1
AWS_REGION=ap-south-1
